LOGIN_URL=https://login.propstream.com/
TEST_USERNAME="shad@reicb.com"
TEST_PASSWORD="x1FmA8hvaQcN9T@"
CRM_WEBHOOK_URL=https://sms-api.craimer.com/api/v2/ghl/create_contact
HEADLESS=1
FETCH_INTERVAL_MINUTES=60
