LOGIN_URL=https://login.propstream.com/
TEST_USERNAME="shad@reicb.com"
TEST_PASSWORD="x1FmA8hvaQcN9T@"
CRM_WEBHOOK_URL=https://sms-api.craimer.com/api/v2/ghl/create_contact
HEADLESS=0
TENANTS_CONFIG=tenants.yml
PALM_PS_USER=shad@reicb.com
PALM_PS_PASS=x1FmA8hvaQcN9T@
CLEAR_PS_USER=shad@reicb.com
CLEAR_PS_PASS=x1FmA8hvaQcN9T@
REG_PS_USER=shad@reicb.com
REG_PS_PASS=x1FmA8hvaQcN9T@